# Supabase Configuration
VITE_SUPABASE_URL=https://eymazvwibgjdpngwtpku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bWF6dndpYmdqZHBuZ3d0cGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyMjE2MDAsImV4cCI6MjAxNDc5NzYwMH0.BV6lx58yW-Xo2NtxCr5xBnXkaZR_fEuAn8JAWphb1CA
